spring.application.name=backend

#JDBC DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/time_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#JWT SERVICE SETTINGS
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh-expiration=604800000